jade/index.jade
extends layouts.jade
block title
	title Hello
block content
	section.search
		.container
			form
				input.form-control(placeholder="Поиск")
				span.input-group-btn
					button.btn.btn-info.btn-lg(type='button')
						i.glyphicon.glyphicon-search
	section.services
		.container.services__container
			ul.services__nav
				li
					| Список услуг
				li
					a.btn(href="#") Lorem.
				li
					a.btn(href="#") Corporis!
				li
					a.btn(href="#") Nisi.
				li
					a.btn(href="#") Quo.
				li
					a.btn(href="#") Nostrum!
			.services__block
				.big__block(style="background:url('img/img-1.jpg')")
					.content
						p
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, architecto.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, architecto.
						a.btn.more Подробнее
				.small__block(style="background:url('img/img-2.jpg')")
					.content
						p
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, natus.
						a.btn.more Подробнее
				.small__block(style="background:url('img/img-2.jpg')")
					.content
						p
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, natus.
						a.btn.more Подробнее
			.services__rotator
				h2
					| Топ наших услуг
				.blocks
					.box
						.box_content
							i.fa.fa-desktop
							h3 Lorem inpus
							p Lorem inpus
					.box
						.box_content
							i.fa.fa-desktop
							h3 Lorem inpus
							p Lorem inpus
					.box
						.box_content
							i.fa.fa-desktop
							h3 Lorem inpus
							p Lorem inpus
					.box
						.box_content
							i.fa.fa-desktop
							h3 Lorem inpus
							p Lorem inpus
					.box
						.box_content
							i.fa.fa-desktop
							h3 Lorem inpus
							p Lorem inpus
	section.info
		.container.info__container
			h2 Требуется помощь?
			ul.info_list
				li
					Выезд специалиста от 30 минут
				li
					Бесплатная диагностика
				li
					Гарантия от 1 года


		//- include book.jade

	

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Hello</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.0/css/bootstrap.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header>
      <div class="social">
        <div class="container"><i aria-hidden="true" class="fa fa-phone"></i>
          <p>+7775556026</p>
          <ul>
            <li><a href="#"><img src="" alt=""/></a></li>
            <li><a href="#"><img src="" alt=""/></a></li>
            <li><a href="#"><img src="" alt=""/></a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <nav class="header_nav"><a href="#"><img src="../img/logo.png" alt="" class="logo header__logo"/></a>
          <ul>
            <li><a href="#" class="btn">О нас</a></li>
            <li><a href="#" class="btn">Портфолио</a></li>
            <li><a href="#" class="btn">Новости</a></li>
            <li><a href="#" class="btn">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="search">
      <div class="container">
        <form>
          <input placeholder="Поиск" class="form-control"/><span class="input-group-btn">
            <button type="button" class="btn btn-info btn-lg"><i class="glyphicon glyphicon-search"></i></button></span>
        </form>
      </div>
    </section>
    <section class="services">
      <div class="container services__container">
        <ul class="services__nav">
          <li>Список услуг</li>
          <li><a href="#" class="btn">Lorem.</a></li>
          <li><a href="#" class="btn">Corporis!</a></li>
          <li><a href="#" class="btn">Nisi.</a></li>
          <li><a href="#" class="btn">Quo.</a></li>
          <li><a href="#" class="btn">Nostrum!</a></li>
        </ul>
        <div class="services__block">
          <div style="background:url('img/img-1.jpg')" class="big__block">
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, architecto.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, architecto.</p><a class="btn more">Подробнее</a>
            </div>
          </div>
          <div style="background:url('img/img-2.jpg')" class="small__block">
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, natus.</p><a class="btn more">Подробнее</a>
            </div>
          </div>
          <div style="background:url('img/img-2.jpg')" class="small__block">
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, natus.</p><a class="btn more">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="services__rotator">
          <h2>Топ наших услуг</h2>
          <div class="blocks">
            <div class="box">
              <div class="box_content"><i class="fa fa-desktop"></i>
                <h3>Lorem inpus</h3>
                <p>Lorem inpus</p>
              </div>
            </div>
            <div class="box">
              <div class="box_content"><i class="fa fa-desktop"></i>
                <h3>Lorem inpus</h3>
                <p>Lorem inpus</p>
              </div>
            </div>
            <div class="box">
              <div class="box_content"><i class="fa fa-desktop"></i>
                <h3>Lorem inpus</h3>
                <p>Lorem inpus</p>
              </div>
            </div>
            <div class="box">
              <div class="box_content"><i class="fa fa-desktop"></i>
                <h3>Lorem inpus</h3>
                <p>Lorem inpus</p>
              </div>
            </div>
            <div class="box">
              <div class="box_content"><i class="fa fa-desktop"></i>
                <h3>Lorem inpus</h3>
                <p>Lorem inpus</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="info">
      <div class="container info__container">
        <h2>Требуется помощь?</h2>
        <ul class="info_list">
          <li>Выезд специалиста от 30 минут</li>
          <li>Бесплатная диагностика</li>
          <li>Гарантия от 1 года</li>
        </ul>
      </div>
    </section>
    <footer></footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.0/js/bootstrap.js"></script>
  <script src="js/js.js"></script>
</html>
